<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elizabeth Muirhead, Family Law Consultant</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      body { font-family: "Lucida Grande", verdana, sans-serif;color: hsl(210, 100%, 20%);font-size: 1.2em;}
      main{ margin:auto;min-height: 10em;width: 100%;display: flex;flex-direction: column;align-items: center;justify-content:center;}
      h1 { margin-bottom: 0.75em; font-size: 2em;}
      h1 + .strapline { margin-top: -0.5em;font-family:"Gill Sans", sans-serif;font-size: 1.2em;color: dimgrey;text-align: center;}
      h2 { font-size: 1.5em; margin-bottom: 1rem;}
      h3 {font-family:"Gill Sans", sans-serif;font-size: 1.3em;color: hsl(0,0%,41%);font-weight: 400;padding-left:0.25em;}
      p { max-width: 60ch; width: 100%;}
      ul {font-size: 0.9em;line-height: 1.5; padding-left: calc(1em + 4vw); max-width: calc(60ch - 3em);}
      *:focus { outline: 2px solid hsl(210, 100%, 20%);}
      a { color: hsl(210, 100%, 20%); text-decoration: underline;  }
      a:hover { color: white; background-color: hsl(210, 100%, 20%); outline: 2px solid hsl(210, 100%, 20%);}
      p.first { margin-bottom: 0.4em;}
      p.first + p { margin-top: 0;}
      .indent { padding: 1em; background-color: hsl(210, 100%, 95%);}
      .indent h2 { margin-top: 0.1em;}
      p + .indent { margin-top: 2em;}
    </style>
  </head>
  <body>
  <main>
    <h1>Elizabeth Muirhead</h1>
    <p class="strapline">Family Law Consultant</p>
    <div class="content">
      <p>I have just retired as a Solicitor but continue to use my knowledge and experience hoping I may help couples navigate separation.</p>
      <p class="first">I continue as a Family Law consultant, Collaborative Practitioner &amp; Mediator.</p><p>In this role I am now a consultant with the firm where I was the family partner 30 odd years ago, <a href="https://www.smb.london">Simons Muirhead Burton</a>, who have an extensive and accomplished <a href="https://www.smb.london/expertise/family/">family department</a>.</p>
      <section>
        <div class="indent">
          <h2>Contact</h2>
          <p>For family law, speak to <a href="https://www.smb.london/people/jane-mcdonagh/">Jane McDonagh, head of the Family department at SMB.</a></p>
          <p>You can reach me by email at <a href="mailto:em@emulaw.com">em@emulaw.com</a>.</p>
        </div>
      </section>
      <section>
        <h2>Experience</h2>
        <h3>Qualifications</h3>
        <ul>
          <li>Admitted to the Bar in Adelaide, South Australia 1967</li>
          <li>Admitted as a Solicitor of the High Court of Judicature London June 1971<br>
          Higher rights of audience</li>
          <li>Trained as a mediator in a co mediation model then as a co mediator</li>
          <li>2003 Trained Collaborative Law Practitioner and 2007 as a Collaborative trainer</li>
        </ul>
        <h3>Professional History</h3>
        <ul>
          <li>1967 - 1974 with Theodore Goddard</li>
          <li>1974 Commenced own practice to give greater flexibility, given child care</li>
          <li>1977 joined Simons Muirhead &amp;Allan who took on my practice</li>
          <li>1977-9 resident in Australia and practiced briefly in home jurisdiction</li>
          <li>1979 recommenced my own London practice and worked with Simons Muirhead and other central London family law firms</li>
          <li>1990-1992 partner Simons Muirhead &amp;Burton</li>
          <li>1992 in order to be more in France, recommenced own practice, continued to work with Simons Muirhead Burton on matters</li>
          <li>2003 Created Chambers with other Family Lawyers<br>Practising in London, and regularly consulting in Paris.</li>
          <li>2021 Trustee of the Buddhist Society Trust</li>
          <li>Retired as a solicitor October 2021</li>
          <li>2022 Family Law Consultant with Simons Muirhead Burton</li>
        </ul>
    </div>
  </main>
	<!-- <script src="index.js"></script> -->
  </body>
</html>